<!DOCTYPE html>

<html>
    <head>
        <title>alien party rentals</title>
        <link rel="stylesheet" href="style.css">
        
    </head>

<link rel="stylesheet" href="style.css">


    <body style="background-color:beige">
        <h1 style="color: rgb(46, 203, 46);">Alien party rental</h1>
        <p></p>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <div class="logo">
                <h1 style="color: rgb(46, 203, 46);">Alien party rental</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href=fart.html>fart room</a></li>
            </ul>
        </nav>
    </header>







    
 

    
     
   
<p> <div id="box1"></div>
    <div id="box2"></div >
</p>

<img src="0f7d260a1-42a1-b0ae-bbff26299eb1.webp" height="600">
<h1 style="color:rgb(62, 180, 103);"></h1>


<h1 style="color: rgb(46, 203, 46);">welcome to north charlstons premir alien party rental!</h1>  





 


<img src="flat,750x,075,f-pad,750x1000,f8f8f8.u5.jpg" height="600">
<h1 style="color:rgb(62, 180, 103);"></h1>
<a href="https://www.youtube.com/watch?v=TRc85qoNo6w">ever seen an alien dance well heres howard</a>

</html>
